ERPcyber/pages/AddCustomer.xaml

<Window x:Class="ERPcyber.pages.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPcyber.pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddCustomer" Height="320" Width="410" MouseLeftButtonDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid Background="#FFF88E55">
        <TextBlock HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="0,20,0,25" >Add Customer</TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,80,0,0" Name="textBlock1" Text="FirstName" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,120,0,0" Name="textBlock2" Text="LastName" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,160,0,0" Name="textBlock3" Text="Address" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,200,0,0" Name="textBlock4" Text="Country" VerticalAlignment="Top" Width="67" />
        <TextBox HorizontalAlignment="Center" Name="Firstname" VerticalAlignment="Top" Width="225" Margin="0,80,0,0" />
        <TextBox HorizontalAlignment="Center" Name="Lastname" VerticalAlignment="Top" Width="225" Margin="0,120,0,0" />
        <TextBox HorizontalAlignment="Center" Name="Address" VerticalAlignment="Top" Width="225" Margin="0,160,0,0" />
        <TextBox HorizontalAlignment="Center" Name="Country" VerticalAlignment="Top" Width="225" Margin="0,200,0,0" />
        <Button Height="48" Width="140" Name="addpopup_button" Click="addpop_click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,20" BorderBrush="{x:Null}">ADD</Button>
        <Button Height="48" Width="140" Name="closepopup_button" Click="closepop_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20" BorderBrush="{x:Null}">CLOSE</Button>
    </Grid>
</Window>
