ERPcyber/pages/AddOrder.xaml

<Window x:Class="ERPcyber.pages.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPcyber.pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddOrder" Height="275" Width="450" MouseLeftButtonDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid Background="#FFFFA9A0">
        <TextBlock HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="0,20,0,25" >Add Order</TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,80,0,0" Name="textBlock1" Text="Select Customer" VerticalAlignment="Top" Width="100" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,120,0,0" Name="textBlock2" Text="Order Number" VerticalAlignment="Top" Width="100" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,160,0,0" Name="textBlock3" Text="Price" VerticalAlignment="Top" Width="67" />

        <ComboBox Name="user_choose" Width="225" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,80,0,0"></ComboBox>
        <TextBox HorizontalAlignment="Center" Name="OrderNumber" VerticalAlignment="Top" Width="225" Margin="0,120,0,0" />
        <TextBox HorizontalAlignment="Center" Name="Price" VerticalAlignment="Top" Width="225" Margin="0,160,0,0" />
        <Button Height="48" Width="140" Name="addpopup_button" Click="addpop_click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,20" BorderBrush="{x:Null}">ADD</Button>
        <Button Height="48" Width="140" Name="closepopup_button" Click="closepop_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20" BorderBrush="{x:Null}">CLOSE</Button>
        
    </Grid>
</Window>
